# alert-engine

./: .gitignore  README.md  alert-config.json  application.properties  pom.xml
data/: alert_conf.txt  alert_info.txt  dsg_test_data.txt  message_producer_cloudera_kafka.sh  message_producer_kafka.sh
design/: alert-be-design.pptx  alert-config.json  alert-rule-guide.txt
src/assembly/: jar-with-deps-with-exclude.xml
src/main/resources/: gss-jaas.conf  log4j.xml
src/main/scala/com/ivanopt/: Application.scala  SpringBootConfig.scala
src/main/scala/com/ivanopt/analysis/: Function.scala
src/main/scala/com/ivanopt/analysis/realtime/calculator/: AvgForStoreFunction.scala  AvgFunction.scala  BaselineForStoreFunction.scala  BaselineFunction.scala  CountFunction.scala  DistinctForStoreFunction.scala  DistinctFunction.scala  FieldValueStatsFunction.scala  GroupCountFunction.scala  MaxFunction.scala  MinFunction.scala  RealTimeDataCalculator.scala  SumFunction.scala
src/main/scala/com/ivanopt/bean/: Securities.scala
src/main/scala/com/ivanopt/constant/: AlertQuotaConstant.scala  IntermediateDataConstant.scala  KafkaSinkConstant.scala  TimeConstant.scala
src/main/scala/com/ivanopt/constant/enums/: AlertTypeEnum.scala
src/main/scala/com/ivanopt/controller/: HealthCheckController.scala
src/main/scala/com/ivanopt/exception/: RDDEmptyException.scala
src/main/scala/com/ivanopt/repository/: ConfigManagementRepository.scala  IntermediateDataLoadSelectorRepository.scala  IntermediateDataStoreSelectorRepository.scala  RowKeyBuilderRepository.scala
src/main/scala/com/ivanopt/scheduler/: FireAlertIntermediateDataCalculatorScheduler.scala  Scheduler.scala
src/main/scala/com/ivanopt/service/: AlertPublishService.scala  DataFunnel.scala  FireAlertCalculatorService.scala  FireIntermediateDataStoreService.scala  IntermediateDataLoadService.scala  IntermediateDataStoreService.scala  MessageConsumerService.scala  MessageProducerService.scala  OffsetsStoreService.scala  ScannerService.scala  StreamingDataService.scala
src/main/scala/com/ivanopt/service/impl/: AlertIntermediateDataLoadViaHBaseServiceImpl.scala  AlertRealTimeDataServiceImpl.scala  FireAlertCalculatorServiceImpl.scala  FireIntermediateDataStoreServiceImpl.scala  IntermediateDataLoadViaHBaseServiceImpl.scala  IntermediateDataStoreViaHBaseServiceImpl.scala  IntermediateSuppliedDataLoadViaHBaseServiceImpl.scala  IntermediateSuppliedDataStoreViaHBaseServiceImpl.scala  MessageConsumerViaKafkaServiceImpl.scala  MessageConsumerViaKafkaServiceV2Impl.scala  MessageProducerViaKafkaServiceImpl.scala  RedisOffsetStoreServiceImpl.scala  SchedulerConfigReloadScannerServiceImpl.scala  StreamingDataConfigReloadScannerServiceImpl.scala  TimeRangeFunnelImpl.scala  ZookeeperOffsetStoreServiceImpl.scala
src/main/scala/com/ivanopt/trigger/: FireCalculatorTrigger.scala  FireIntermediateDataStoreTrigger.scala  IntermediateDataStoreTrigger.scala  MessageConsumerTrigger.scala  MessageProducerTrigger.scala  Trigger.scala
src/main/scala/com/ivanopt/utils/: ObjectMappingUtilsOfSecurities.scala
src/main/scala/com/ivanopt/utils/alert/: AlertSinkUtils.scala  AlertUtils.scala  IntermediateDataOpUtils.scala
src/main/scala/com/ivanopt/utils/aviator/: AviatorFunction.scala  IAviatorFunction.scala
src/main/scala/com/ivanopt/utils/zookeeper/: ZkConnect.scala
src/test/scala/com/ivanopt/analysis/: AlertServiceTest.scala
src/test/scala/com/ivanopt/bean/: AviatorTestBean.scala
src/test/scala/com/ivanopt/service/impl/: ConfigReloadScannerServiceImplTest.scala  FireAlertCalculatorServiceImplTest.scala  MessageProducerViaKafkaServiceImplTest.scala
src/test/scala/com/ivanopt/trigger/: FireAlertTriggerTest.scala
src/test/scala/com/ivanopt/trigger/thread/: StreamDataProducerThread.java
src/test/scala/com/ivanopt/utils/alert/: AlertUtilsTest.scala  IntermediateDataOpUtilsTest.scala
src/test/scala/com/ivanopt/utils/aviator/: AviatorTest.scala
src/test/scala/com/ivanopt/utils/zookeeper/: ZkConnectTest.scala
