## kafka configuration
kafka.zk_list=127.0.0.1:1102
kafka.zk_path=/kafka
kafka.broker_list=127.0.0.1:9092
kafka.topic.source=streaming-data-tool
kafka.topic.sink=alert
kafka.group_id=group-1
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

## redis configuration
redis.server_list=127.0.0.1:3306

## kerberos configuration
gss_jaas_conf_path=gss-jaas.conf
krb5_conf_path=/etc/krb5.conf

## hbase configuration
hbase.intermediate.table=alert:config-0712-2
hbase.intermediate.supplied.table=alert:config-0712-2
hbase.output.dir=/tmp/0608

## business
biz.generation.time.field=createdTime
biz.alert.config.location=alert-config.json
