/*

Remove the principal = line if you want to specify user at prompt.  Otherwise
set it to the correct principal.

*/
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab = true
  keyTab = "/etc/security/keytabs/hive.keytab"
  useTicketCache = true
  principal = "hive@CS1HYPERS.COM"
  doNotPrompt = true
  debug = true;
};