#告警模块

##20180514
	-根据kafka的parsed topic设置相关规则，spark streaming定时或实时去读取规则，计算完数据推回到kafka的alert topic
	-规则配置
	-自增版本：用于记录告警规则修改  是否要考虑生效版本设置？
	-一个规则对应一个输出
	-暂时不用考虑邮箱配置和发送频率问题
	-搜索条件作为过滤

	-历史版本查看
	-当前生效版本查看详情，编辑，启停用
	-历史版本启停用？查看，切换生效版本
	-可设置的版本数？ 10个
	-名称类型是否可编辑 不可编辑
	-描述的实际作用？ 便于理解告警



#20180522
	##告警结果示例
		-事件数告警
			{
			"名称":"客户端请求",
			"版本":"1.0",
			"告警时间":"20180522 18:00:00",
			"时间范围":"5分钟内",
			"告警阈值":">=400",
			"事件数":500
			}
		-字段统计
			{ 
			"名称":"非法终端接入",
			"版本":"1.0",
			"告警时间":"20180522 18:00:00",
			"时间范围":"5分钟内",
			"字段":"cost_time",
			"统计类型":"最大值",
			"告警阈值":">=400",
			"统计值":"600"
			}

		-连续统计
			{
			"名称":"非法终端接入",
			"版本":"1.0",
			"告警时间":"20180522 18:00:00",
			"时间范围":"5分钟内",
			"字段":"cost_time",
			"字段值":"30",
			"告警阈值":">=400",
			"事件数":"600"
			}
		-基线对比
			{
			"名称":"非法终端接入",
			"版本":"1.0",
			"告警时间":"20180522 18:00:00",
			"时间范围":"5分钟内",
			"字段":"cost_time",
			"基线时间":"昨天",
			"基线值":20,
			"区间":{
				"下限"："30%",
				"上限":"150%",
				"范围":"左侧"
				}
			"字段值":{
				"1"：2，
				"2":3，
				"3":5
				}
			}
		-分组统计
			{
			"名称":"非法终端接入",
			"版本":"1.0",
			"告警时间":"20180522 18:00:00",
			"时间范围":"5分钟内",
			"字段":"cost_time，IP",
			"字段值”:”1，10.1.1.1”,
			"告警阈值":">=400",
			"事件数":"600"
			}
	##HBase中间结果存储示意
		-事件数
			告警名称，20180522 18:00:00，5秒内，事件数500
		-字段统计
			-告警名称，20180522 18:00:00，IP，5秒内，事件数500
			-告警名称，20180522 18:00:00，cost_time，5秒内，和为1000
			-告警名称，20180522 18:00:00，cost_time，5秒内，平均值为300
			-告警名称，20180522 18:00:00，cost_time，5秒内，最大值为400
			-告警名称，20180522 18:00:00，cost_time，5秒内，最小值为200
		-连续统计
			IP=10.1.0.1, 20180522 18:00:00， 5秒内，事件数为500
		-分组统计
			-IP=10.1.0.1，UID=0001 ,20180522 18:00:00，5秒内，事件数为300
			-IP=10.1.0.1，UID=0003 ,20180522 18:00:00，5秒内，事件数为330
		-基线统计
			-cost_time ,20180522 18:00:00，5秒内，基线值为20,区间30%~150%左侧，字段值有2,4,5
	##Hbase数据保留规则
		-当天数据可按照最小粒度保留？
		-历史日期数据保留到天，最多保留30天？

	##告警触发条件
		-时间范围：
			-秒：5~60,只能取5秒的整数倍，取决于streaming的时间批次设置  ？
			-分钟：1~60
			-小时：1~24
			-天：1~30

	##基线统计
		-基线值：需要按天计算平均值，结果存到HBase中
		-区间：左右开区间，中间闭区间


#20180606
	##相关说明
		-字段值统计告警，本期只需要针对数值类型的字段做告警
		-基线值统计告警，只针对数值类型的字段做告警
		-分组统计告警本期暂不开发
		-启停用逻辑：
			-停用告警时，弹出停用确认浮层，点击确定后关闭浮层，提示操作成功。停用后不影响其他告警或其他版本告警的状态
			-新建或编辑后的告警处于待启用状态，到了相应告警生效时间后，状态自动变更为启用。待启用状态的告警可以被停用。
			-手动启用告警时，弹出启用确认浮层，可选择告警生效时间（有默认时间），点击确定后浮层关闭，提示操作成功。此时该告警状态为待启用
